# AppFood

app/: build.gradle
app/src/androidTest/java/com/datnt/appfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnt/appfood/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/datnt/appfood/data/: Meal.kt  MealList.kt
app/src/main/java/com/datnt/appfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/datnt/appfood/ui/: CategoriesFragment.kt  FavoritesFragment.kt
app/src/main/java/com/datnt/appfood/ui/home/: HomeFragment.kt
app/src/main/java/com/datnt/appfood/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/datnt/appfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
